! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 N804 14.0070 N 
MASS 6 C805 12.0110 C 
MASS 7 N806 14.0070 N 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 N810 14.0070 N 
MASS 12 C811 12.0110 C 
MASS 13 O812 15.9990 O 
MASS 14 O813 15.9990 O 
MASS 15 C814 12.0110 C 
MASS 16 C815 12.0110 C 
MASS 17 C816 12.0110 C 
MASS 18 N817 14.0070 N 
MASS 19 C818 12.0110 C 
MASS 20 C819 12.0110 C 
MASS 21 O820 15.9990 O 
MASS 22 N821 14.0070 N 
MASS 23 H822 1.0080 H 
MASS 24 C823 12.0110 C 
MASS 25 O824 15.9990 O 
MASS 26 N825 14.0070 N 
MASS 27 C826 12.0110 C 
MASS 28 N827 14.0070 N 
MASS 29 C828 12.0110 C 
MASS 30 C829 12.0110 C 
MASS 31 S830 32.0600 S 
MASS 32 C831 12.0110 C 
MASS 33 N832 14.0070 N 
MASS 34 C833 12.0110 C 
MASS 35 O834 15.9990 O 
MASS 36 O835 15.9990 O 
MASS 37 H836 1.0080 H 
MASS 38 H837 1.0080 H 
MASS 39 H838 1.0080 H 
MASS 40 H839 1.0080 H 
MASS 41 H840 1.0080 H 
MASS 42 H841 1.0080 H 
MASS 43 H842 1.0080 H 
MASS 44 H843 1.0080 H 
MASS 45 H844 1.0080 H 
MASS 46 H845 1.0080 H 
MASS 47 H846 1.0080 H 
MASS 48 H847 1.0080 H 
MASS 49 H848 1.0080 H 
MASS 50 H849 1.0080 H 
MASS 51 H850 1.0080 H 
MASS 52 H851 1.0080 H 
MASS 53 H852 1.0080 H 
MASS 54 H853 1.0080 H 
MASS 55 H854 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM C00 C800 -0.2126 
ATOM C01 C801 -0.0654 
ATOM C02 C802 -0.0458 
ATOM C03 C803 0.0946 
ATOM N04 N804 -0.4256 
ATOM C05 C805 0.0631 
ATOM N06 N806 -0.2944 
ATOM C07 C807 -0.0751 
ATOM C08 C808 -0.1018 
ATOM C09 C809 0.1342 
ATOM N0A N810 -0.9118 
ATOM C0B C811 0.5076 
ATOM O0C O812 -0.4259 
ATOM O0D O813 -0.5371 
ATOM C0E C814 -0.1757 
ATOM C0F C815 0.1896 
ATOM C0G C816 -0.0553 
ATOM N0H N817 -0.1491 
ATOM C0I C818 -0.052 
ATOM C0J C819 0.7363 
ATOM O0K O820 -0.4106 
ATOM N0M N821 -1.1161 
ATOM H0N H822 0.5533 
ATOM C0O C823 0.8809 
ATOM O0P O824 -0.4208 
ATOM N0Q N825 -0.7385 
ATOM C0R C826 0.5455 
ATOM N0S N827 -0.4665 
ATOM C0T C828 -0.0201 
ATOM C0U C829 0.0309 
ATOM S0V S830 -0.1731 
ATOM C0W C831 0.1216 
ATOM N0X N832 -0.8399 
ATOM C0Y C833 0.5188 
ATOM O0Z O834 -0.4228 
ATOM O10 O835 -0.5251 
ATOM H11 H836 0.1157 
ATOM H12 H837 0.1157 
ATOM H13 H838 0.1157 
ATOM H14 H839 0.1233 
ATOM H15 H840 0.1233 
ATOM H16 H841 0.2284 
ATOM H17 H842 0.2138 
ATOM H18 H843 0.1488 
ATOM H19 H844 0.3527 
ATOM H1A H845 0.3527 
ATOM H1B H846 0.4789 
ATOM H1C H847 0.1617 
ATOM H1D H848 0.1254 
ATOM H1E H849 0.1254 
ATOM H1F H850 0.1254 
ATOM H1G H851 0.2241 
ATOM H1H H852 0.3371 
ATOM H1I H853 0.3371 
ATOM H1J H854 0.4793 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND N04 C03 
BOND C05 N04 
BOND N06 C05 
BOND C07 N06 
BOND C08 N04 
BOND C09 C08 
BOND N0A C09 
BOND C0B C09 
BOND O0C C0B 
BOND O0D C0B 
BOND C0E C02 
BOND C0F C0E 
BOND C0G C0F 
BOND N0H C0G 
BOND C0I N0H 
BOND C0J C0I 
BOND O0K C0J 
BOND N0M C0J 
BOND H0N N0M 
BOND C0O N0M 
BOND O0P C0O 
BOND N0Q C0O 
BOND C0R C0I 
BOND N0S C0F 
BOND C0T N0S 
BOND C0U C01 
BOND S0V C0U 
BOND C0W S0V 
BOND N0X C0W 
BOND C0Y C0W 
BOND O0Z C0Y 
BOND O10 C0Y 
BOND H11 C00 
BOND H12 C00 
BOND H13 C00 
BOND H14 C03 
BOND H15 C03 
BOND H16 C05 
BOND H17 C07 
BOND H18 C09 
BOND H19 N0A 
BOND H1A N0A 
BOND H1B O0D 
BOND H1C C0E 
BOND H1D C0T 
BOND H1E C0T 
BOND H1F C0T 
BOND H1G C0W 
BOND H1H N0X 
BOND H1I N0X 
BOND H1J O10 
BOND C08 C07 
BOND C0U C0G 
BOND C0R N0Q 
BOND N0S C0R 
IMPR C08 N04 C03 C05 
IMPR C09 C08 N04 C07 
IMPR C0B C09 C08 N0A 
IMPR O0D C0B C09 O0C 
IMPR C0E C02 C01 C03 
IMPR N0M C0J C0I O0K 
IMPR C0O N0M C0J H0N 
IMPR N0Q C0O N0M O0P 
IMPR C0R C0I N0H C0J 
IMPR N0S C0F C0E C0G 
IMPR C0T N0S C0F C0R 
IMPR C0U C01 C00 C02 
IMPR S0V C0U C01 C0G 
IMPR C0Y C0W S0V N0X 
IMPR O10 C0Y C0W O0Z 
IMPR H12 C00 C01 H11 
IMPR H13 C00 C01 H11 
IMPR H14 C03 C02 N04 
IMPR H15 C03 C02 N04 
IMPR H16 C05 N04 N06 
IMPR H17 C07 N06 C08 
IMPR H18 C09 C08 N0A 
IMPR H1A N0A C09 H19 
IMPR H1C C0E C02 C0F 
IMPR H1E C0T N0S H1D 
IMPR H1F C0T N0S H1D 
IMPR H1G C0W S0V N0X 
IMPR H1I N0X C0W H1H 
IMPR C0F C0G N0H C0U 
IMPR N0Q C0R C0I N0S 
PATCH FIRST NONE LAST NONE 
END 
